type: LiquidTurret
name: EJSpringer
description: Spray Liquid as Circle And Get Short Debuffs
health: 100
size: 1
inaccuracy: 10
targetGround: true
targetAir: true
reload: 2
range: 600
shootCone: 360
liquidCapacity: 100000
hasLiquid: true
hasItem: false
activeSound: spray

shootEffect: {
 type: ParticleEffect
 particles: 1
 cone: 20
 sizeFrom: 0.2
 sizeTo: 1.5
 lifetime: 20
 colorTo: FFFFFF00
 colorFrom:FFFFFFCD
 length: 4
}

shootY: 0
ammoPerShot: 1
ammoTypes: {
 water: {
 type: LiquidBulletType
 liquid: water
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: wet
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 }
 arkycite: {
 type: LiquidBulletType
 liquid: arkycite
 damage: 1
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: tarred
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 }
 slag: {
 type: LiquidBulletType
 liquid: slag
 damage: 7
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: melting
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 }
 neoplasm: {
 type: LiquidBulletType
 liquid: neoplasm
 damage: 10
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: melting
 statusDuration: 120
 knockback: 1
 despawnHit: true
 splashDamage: 2
 splashDamageRadius: 100
 }
 ozone: {
 type: LiquidBulletType
 liquid: ozone
 damage: 2
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: burning
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 splashDamage: 1
 splashDamageRadius: 30
 }
 hydrogen: {
 type: LiquidBulletType
 liquid: hydrogen
 damage: 2
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: burning
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 splashDamage: 1
 splashDamageRadius: 30
 }
 nitrogen: {
 type: LiquidBulletType
 liquid: nitrogen
 damage: 2
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: electrified
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 splashDamage: 1
 splashDamageRadius: 30
 }
 cyanogen: {
 type: LiquidBulletType
 liquid: cyanogen
 damage: 2
 speed: 1.5
 orbSize: 1
 lifetime: 500
 status: freezing
 statusDuration: 120
 knockback: 0.2
 despawnHit: true
 splashDamage: 1
 splashDamageRadius: 30
 }
}

requirements: []
category: turret
research: breach
