type: ItemTurret
name: SJGun
description: Fires bullets at enemies.
health: 100
size: 1
inaccuracy: 10
targetGround: true
targetAir: true
reload: 2
range: 600
shootCone: 360
liquidCapacity: 100000
itemCapacity : 100000
hasLiquid: true

recoil: 1

hasItem: true
shootSound: shootBig
consumes: {
 coolant: {
 amount: 0.1
 optional: true
 }
}
shootY: 6
maxAmmo: 1000
ammoPerShot: 1
ammoTypes: {
 copper: {
 type: BasicBulletType
 damage: 0
 splashDamage: 2
 splashDamageRadius: 15
 speed: 8
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
}
 scrap: {
 type: BasicBulletType
 damage: 0
 splashDamage: 2
 splashDamageRadius: 25
 speed: 6
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
}
 sand: {
 type: BasicBulletType
 damage: 0
 splashDamage: 1
 splashDamageRadius: 30
 speed: 6
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
}
 lead: {
 type: BasicBulletType
 damage: 0
 splashDamage: 2
 splashDamageRadius: 15
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
}
 titanium: {
 type: BasicBulletType
 damage: 0
 splashDamage: 3
 splashDamageRadius: 30
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: freezing
 statusDuration: 120
}
 plastanium: {
 type: BasicBulletType
 damage: 0
 splashDamage: 3
 splashDamageRadius: 15
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: tarred
 statusDuration: 120
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 metaglass: {
 type: BasicBulletType
 damage: 0
 splashDamage: 3
 splashDamageRadius: 30
 speed: 12
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 graphite: {
 type: BasicBulletType
 damage: 0
 splashDamage: 4
 splashDamageRadius: 15
 speed: 12
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 coal: {
 type: BasicBulletType
 damage: 0
 splashDamage: 2
 splashDamageRadius: 15
 speed: 8
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: burning
 statusDuration: 120
}
 pyratite: {
 type: BasicBulletType
 damage: 0
 splashDamage: 5
 splashDamageRadius: 30
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: burning
 statusDuration: 180
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 silicon: {
 type: BasicBulletType
 damage: 0
 splashDamage: 2
 splashDamageRadius: 15
 speed: 8
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 reloadMultiplier: 2.5
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
 ammoMultiplier: 10
}
 thorium: {
 type: BasicBulletType
 damage: 0
 splashDamage: 3
 splashDamageRadius: 30
 speed: 16
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 3
 pierce: false
 ammoMultiplier: 10
}
 blast-compound: {
 type: BasicBulletType
 damage: 0
 splashDamage: 6
 splashDamageRadius: 30
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: blasted
 statusDuration: 180
 inaccuracy: 30
}
 surge-alloy: {
 type: BasicBulletType
 damage: 0
 splashDamage: 9
 splashDamageRadius: 30
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: shocked
 statusDuration: 180
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 phase-fabric: {
 type: BasicBulletType
 damage: 0
 splashDamage: 5
 splashDamageRadius: 15
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: melting
 statusDuration: 180
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
 spore-pod: {
 type: BasicBulletType
 damage: 0
 splashDamage: 5
 splashDamageRadius: 30
 speed: 10
 width: 10
 height: 15
 bulletShrink: 0.5
 lifetime: 500
 knockback: 1.5
 pierce: false
 ammoMultiplier: 10
 status: tarred
 statusDuration: 180
 homingRange: 100
 homingDelay: 1
 inaccuracy: 30
}
}
shoot: {
 shots: 1
 }

requirements: []
category: turret
research: SJSpringer
