type: PowerTurret
name: SJPulse
description: Good For Beginning Of The Game. Dont Need Ammo For Shoot,Use Low Power And Easy to Destory.
health: 100
size: 1
targetGround: true
targetAir: true
reload: 20
range: 600
rotateSpeed: 6.4
inaccuracy: 2
recoil: 1
researchCostMultiplier: 1
liquidCapacity: 20
hasLiquid: true
hasItem: false
shootSound: pew
consumes: {
 power: 0
 coolant: {
 amount: 0.1
 optional: true
 }
}
shootType: {
 type: BasicBulletType
 damage: 1
 splashDamage: 1
 splashDamageRadius: 20
 speed: 6
 width: 4
 height: 5
 bulletShrink: 0.5
 frontColor: FFF9E9
 backColor: FFF9E9
 lifetime: 500
 pierce: false
 ammoMultiplier: 1
 trailColor: FFF9E9
 trailWidth: 1.5
 trailLength: 4 
 despawnHit: true
 despawnEffect: none
}
shoot: {
 shots: 1
 }

requirements: []
category: turret
research: SJGun
